[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Sep  4 23:55:25 2020
[*]
[dumpfile] "/cygdrive/c/Users/Asfandyar/Work/Cygwin/home/Asfandyar/Work/projects/verilog/fifo/sim/async_fifo.vcd"
[dumpfile_mtime] "Fri Sep  4 23:54:52 2020"
[dumpfile_size] 20272
[savefile] "/cygdrive/c/Users/Asfandyar/Work/Cygwin/home/Asfandyar/Work/projects/verilog/fifo/sim/async_fifo.gtkw"
[timestart] 400730
[size] 1920 1005
[pos] -1 -1
*-13.634287 420000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] async_fifo_tb.
[treeopen] async_fifo_tb.dut.
[sst_width] 266
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 282
@28
async_fifo_tb.dut.fifo_wclk
async_fifo_tb.dut.fifo_wrst_n
async_fifo_tb.dut.fifo_wen
@22
async_fifo_tb.dut.fifo_wptr[3:0]
async_fifo_tb.dut.fifo_wptr_sync[3:0]
async_fifo_tb.dut.fifo_wdata[7:0]
@28
async_fifo_tb.dut.fifo_full
async_fifo_tb.dut.fifo_rclk
async_fifo_tb.dut.fifo_rrst_n
@29
async_fifo_tb.dut.fifo_ren
@22
async_fifo_tb.dut.fifo_rptr[3:0]
async_fifo_tb.dut.fifo_rptr_sync[3:0]
@28
async_fifo_tb.dut.fifo_raddr[2:0]
@22
async_fifo_tb.dut.fifo_rdata[7:0]
@28
async_fifo_tb.dut.fifo_empty
[pattern_trace] 1
[pattern_trace] 0
