[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jan 24 11:27:26 2020
[*]
[dumpfile] "/cygdrive/c/Users/Asfandyar/Work/Cygwin/home/Asfandyar/Work/projects/misc/sync_fifo/sim/sync_fifo.vcd"
[dumpfile_mtime] "Fri Jan 24 11:18:26 2020"
[dumpfile_size] 1879
[savefile] "/cygdrive/c/Users/Asfandyar/Work/Cygwin/home/Asfandyar/Work/projects/misc/sync_fifo/sim/sync_fifo.gtkw"
[timestart] 0
[size] 1920 1005
[pos] -40 -40
*-15.367805 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sync_fifo_tb.
[sst_width] 266
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 282
@28
sync_fifo_tb.dut.fifo_clk
sync_fifo_tb.dut.fifo_rst_n
sync_fifo_tb.dut.fifo_wen
@29
sync_fifo_tb.dut.inc_fifo_wptr
@22
sync_fifo_tb.dut.fifo_wptr[3:0]
sync_fifo_tb.dut.fifo_wdata[7:0]
@28
sync_fifo_tb.dut.fifo_ren
sync_fifo_tb.dut.inc_fifo_rptr
@22
sync_fifo_tb.dut.fifo_rptr[3:0]
@28
sync_fifo_tb.dut.fifo_raddr[2:0]
@22
sync_fifo_tb.dut.fifo_rdata[7:0]
[pattern_trace] 1
[pattern_trace] 0
